<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="르탄이">
	<meta property="og:description" content="르탄이">
	<meta property="og:image" content="르탄이">
	<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
	<title>르탄이</title>
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
		* {
   			 font-family: "Pretendard",serif;
		}
		body {
    			background-color: #44398A;
		}
		.profile {
    			width: 100px;
   			 height: 100px;
			
    			border-radius: 100%;

    			border : 2px solid white;

    			background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png");
    			background-position: center;
    			background-size: cover;
		}
		.main {
    			color: white;
    			font-size: 20px;
		}
		.sub {
    			color: white;
    			font-size: 14px;
		}
		.wrap {
    			width: 350px;
    			margin: 30px auto 0px auto;

    			display: flex;
    			flex-direction: column;
    			justify-content: center;
    			align-items: center;
		}
		.wrap > a {
    			font-size: 14px;
    			font-weight: bold;
    			color: #44398A;

    			background-color: white;
    			border-radius: 8px;

    			box-shadow: 3px 3px 5px 0px black;

    			width: 300px;
    			height: 50px;

    			display: flex;
    			flex-direction: column;
    			justify-content: center;
    			align-items: center;

    			margin-bottom: 10px;
    			text-decoration: none;
		}
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	</style>
</head>
<body> 
	<div class="wrap">
    	<div class="profile"></div>
    	<h1>르탄이</h1>
    	<p>코딩.. 좋아하세요?</p>
	<a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
	<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
	<a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
	<a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
	</div>
</body>

</html>